@echo off
title RIP VALORANT BY SIGMA SPOOFER
cls
color 2
echo [ ! ] N I C E   C H O I C E  !  !  !
timeout /t 3 > NUL

:: Verifica se o script está rodando como administrador
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo [!] Por favor, execute este script como administrador!
    pause
    :: Relaunch o script com privilégios administrativos
    powershell -Command "Start-Process -FilePath '%~f0' -Verb RunAs"
    exit /b
)

:: Se chegou aqui, está rodando como admin
echo [ ! ] STEP ONE

:: Mova os arquivos diretamente
move /Y "%~dp0wdwifi.sys" "C:\Windows\System32\drivers\wdwifi.sys"
move /Y "%~dp0servicesler.sys" "C:\Windows\System32\drivers\servicesler.sys"
timeout /t 1 > NUL
echo [ ! ] SUCESS
cls

setlocal
set SCRIPT_DIR=%~dp0

echo [ ! ] STEP TWO

:: Execute os comandos TPM diretamente via powershell, sem esconder a janela
powershell -NoProfile -ExecutionPolicy Bypass -Command "Disable-TpmAutoProvisioning"
powershell -NoProfile -ExecutionPolicy Bypass -Command "Clear-Tpm"
timeout /t 1 > NUL
echo [ ! ] SUCESS
cls

echo [ ! ] STEP THREE

:: Execute os scripts PowerShell
powershell -NoProfile -ExecutionPolicy Bypass -File "%SCRIPT_DIR%create_reg_key_1745182231.ps1"
powershell -NoProfile -ExecutionPolicy Bypass -File "%SCRIPT_DIR%update_hosts.ps1"
timeout /t 1 > NUL
echo [ ! ] SUCESS
cls

echo [ ! ] STEP FOUR

:: Defina arquivos ocultos e de sistema
set FILES=^
 bootx64.efi startup.nsh MAC.bat mapper.efi ^ 
 nvddlkop.dll popup.bat WinDivert.dll WinDivert64.sys

timeout /t 1 > NUL
echo [ ! ] SUCESS
cls

for %%F in (%FILES%) do (
    attrib +h +s "%SCRIPT_DIR%%%F"
)

echo [ ! ] STEP FIVE

:: Execute script MAC.bat
call "%SCRIPT_DIR%MAC.bat"

:: Adicione regras de firewall via powershell
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
"New-NetFirewallRule -DisplayName 'Block Intel TPM Servers' -Direction Outbound -Action Block -RemoteAddress 13.91.91.243,40.83.185.143,52.173.85.170,52.173.23.9 -Enabled True"

powershell -NoProfile -ExecutionPolicy Bypass -Command ^
"New-NetFirewallRule -DisplayName 'Block ftpm.amd.com' -Direction Outbound -Protocol TCP -RemoteAddress '52.173.170.80' -Action Block"

timeout /t 1 > NUL
echo [ ! ] SUCESS
cls

:: Execute scripts VBS se existirem
if exist "%SCRIPT_DIR%reg.vbs" cscript "%SCRIPT_DIR%reg.vbs"
if exist "%SCRIPT_DIR%disk.vbs" cscript "%SCRIPT_DIR%disk.vbs"

:: Cria e inicia serviços do Windows
sc create Crypto binPath= "C:\Windows\System32\drivers\wdwifi.sys" type= kernel start= boot DisplayName= "kse"
sc start Crypto

sc create servicesler binPath= "C:\Windows\System32\drivers\servicesler.sys" DisplayName= "servicesler" start= boot tag= 2 type= kernel group= "System Reserved"
sc start servicesler

echo [ ! ] Reg adding...

:: Adiciona entradas no registro
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v RegisteredOrganization /t REG_SZ /d FS31893 /f
reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion" /v RegisteredOwner /t REG_SZ /d FS30412 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName" /v ComputerName /t REG_SZ /d 27651 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName" /v ComputerName /t REG_SZ /d 31849 /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\IDConfigDB\Hardware Profiles\0001" /v GUID /t REG_SZ /d {26253-49967-12476-34950-33625} /f
reg add "HKLM\SYSTEM\CurrentControlSet\Control\SystemInformation" /v ComputerHardwareId /t REG_SZ /d {53608-59973-64780-50360-93619} /f
reg add "HKLM\SYSTEM\HardwareConfig" /v LastConfig /t REG_SZ /d {57387} /f
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate" /v SusClientId /t REG_SZ /d {29376-64945-24336-32260-56293} /f

timeout /t 2 >nul

:: Limpa os arquivos da pasta do script
del "%SCRIPT_DIR%MAC.bat" >nul 2>&1
del "%SCRIPT_DIR%disk.vbs" >nul 2>&1
del "%SCRIPT_DIR%create_reg_key_1745182231.ps1" >nul 2>&1
del "%SCRIPT_DIR%bootx64.efi" >nul 2>&1
del "%SCRIPT_DIR%mapper.efi" >nul 2>&1
del "%SCRIPT_DIR%nvddlkop.dll" >nul 2>&1
del "%SCRIPT_DIR%popup.bat" >nul 2>&1
del "%SCRIPT_DIR%reg.vbs" >nul 2>&1
del "%SCRIPT_DIR%startup.nsh" >nul 2>&1
del "%SCRIPT_DIR%update_hosts.ps1" >nul 2>&1
del "%SCRIPT_DIR%volumeid.exe" >nul 2>&1
del "%SCRIPT_DIR%WinDivert.dll" >nul 2>&1
del "%SCRIPT_DIR%WinDivert64.sys" >nul 2>&1
del "%SCRIPT_DIR%deneme.exe" >nul 2>&1
del "%SCRIPT_DIR%amigendrv64.sys" >nul 2>&1
del "%SCRIPT_DIR%amifldrv64.sys" >nul 2>&1
del "%SCRIPT_DIR%AMIDEWINx64.exe" >nul 2>&1
del "%SCRIPT_DIR%wdwifi.sys" >nul 2>&1
del "%SCRIPT_DIR%servicesler.sys" >nul 2>&1
del "%SCRIPT_DIR%vgc.exe" >nul 2>&1
del "%SCRIPT_DIR%PASTE" >nul 2>&1
del "%SCRIPT_DIR%ACESSO_FREE" >nul 2>&1
del "%SCRIPT_DIR%restart.vbs" >nul 2>&1

powershell.exe -c "[console]::beep(1000, 200)"

del "%~f0"
echo S P O O F E D  B Y  S I G M A
pause
